#
# This is the ARTA_GRBL Settings File
#
# [Serial Settings] define Paramaters of the Serial Port
#
# [GRBLParameter] define the G1 Command speed
# example:
# GRBLspeed = 100 		converts ARTA_GRBL.exe 10 into G1X10F100
#
# [CommandMappings] define a translation table from incoming Commands to GRBL Commands
# examples:
# ARTA_GRBL.exe -r 		performs a immediate STOP
# ARTAGRBL.exe user1 	performs 100 steps at max speed
#
#
#
[SerialSettings]
port = COM3
baud_rate = 115200
timeout = 2

[GRBLParameter]
GRBLspeed = 222

[CommandMappings]
-r = !
rst1 	= $RST=$
rst2 	= $RST=#
rst3 	= $RST*
user1	= G0X100


